unoptimized.cc contains 0 if statements.
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 1 instcount - Number of Add insts
 4 instcount - Number of Alloca insts
 1 instcount - Number of Call insts
 4 instcount - Number of Load insts
 2 instcount - Number of Ret insts
 4 instcount - Number of Store insts
 2 instcount - Number of basic blocks
 2 instcount - Number of non-external functions
16 instcount - Number of instructions (of all types)

