unoptimized.cc:8:3: remark: '_Z4testii' inlined into 'main' with (cost=-5, threshold=337) at callsite main:3:3; [-Rpass=inline]
  test(x, y);
  ^
unoptimized.cc contains 0 if statements.
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 1 instcount - Number of Add insts
 4 instcount - Number of Alloca insts
 2 instcount - Number of BitCast insts
 4 instcount - Number of Call insts
 4 instcount - Number of Load insts
 2 instcount - Number of Ret insts
 4 instcount - Number of Store insts
 2 instcount - Number of basic blocks
 2 instcount - Number of non-external functions
21 instcount - Number of instructions (of all types)

